<!doctype html>
<html lang="vi">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pham Quynh Trang</title>
		<meta name="description" content="Pham Quynh Trang's Portfolio">
		<meta name="keywords" content="Pham Quynh Trang, Chanity, Portfolio, Website" />
		<meta name="author" content="Pham Quynh Trang">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet' type='text/css'> 
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">
        <script src="https://kit.fontawesome.com/13b279047b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/light-box.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/wanderlust.css">

        <!--Favicon-->
        <link href="img/logo7.png" rel="icon">
	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <!-- Page Loader -->
        <div class="page-loader"></div>  
    	<div class="body">
        
            <!-- ===== START HEADER ===== -->
            <header id="header" class="header-main">

                <!-- Start Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                  <div class="container">

                    <!-- Start Toggle Navbar For Mobile Display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="#">&#60; <span>Chanity</span> /&#62;</a>
                    </div>
                    <!-- End Toggle Navbar For Mobile Display -->

                    <!-- Start Nav Links -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#about-section">About</a></li>
                            <li><a class="page-scroll" href="#education-section">Education</a></li>
                            <li><a class="page-scroll" href="#experience-section">Experience</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Works</a></li>
                            <li><a class="page-scroll" href="#blog-section">Blog</a></li>
                            <li><a class="page-scroll" href="#contact-section">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Nav Links -->

                  </div>
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ===== END HEADER ===== -->
            

            <!-- ===== START INTRO SECTION ===== -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(https://rawcdn.githack.com/trangpq03/trangpq03.github.io/f247b8698f7221afa2cc702f20c5698672885d69/img/sea3.jpg);">
				
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">
                        <!-- Start Auto Typing -->
                        <h1>&nbsp;<span class="ityped"></span></h1>
                        <script src="js/type.js"></script>
                        <script>
                            window.ityped.init(document.querySelector('.ityped'),{
                                strings: ['Hello, World!',"I'm Pham Quynh Trang!",'My nickname is Chanity!', 'I am a dreamer by day...', '...and a creator by night!', 'Nice to meet you!'], 
                                //strings: [''],
                                loop: true
                            })
                        </script>
                        <!-- End Auto Typing -->
					</div>
				</div> 

			</section>
            <!-- ===== END INTRO SECTION ===== -->

                
            <!-- ===== START ABOUT SECTION ===== -->
			<section id="about-section" class="page bg-style1">
                <!-- Start Page Header -->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>About</h2>
                            <div class="devider"></div>
                            <h4>- About Me -</h4>
                        </div>
                    </div>
                </div>
                <!-- End Page Header -->

                <!-- Start Rotate Box-1 -->
                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">

                            <!-- Start Main Content -->
                            <div class="col-md-6 col-sm-6">
                                <div class="rotate-box-1 square-icon wow slideInLeft" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Who I Am</h4>
                                        <p>I am a dreamer by day and a creator by night!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="rotate-box-1 square-icon wow slideInRight" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-cloud"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>What I Can Do</h4>
                                        <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="rotate-box-1 square-icon wow slideInLeft" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-question"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>What I Love To Do</h4>
                                        <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-sm-6">
                                <div class="rotate-box-1 square-icon wow slideInRight" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>What I Have Been Doing</h4>
                                        <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="rotate-box-1 square-icon wow slideInLeft" data-wow-delay="0.8s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>What I Aspire To Do</h4>
                                        <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="rotate-box-1 square-icon wow slideInRight" data-wow-delay="1.0s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>My Big "Why"</h4>
                                        <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Main Content -->

                        </div>
                    </div> 
                </div>
                <!-- End Rotate Box-1 -->
                
                <div class="extra-space-l"></div>
                
                <!-- Start Page Header --> 
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>- My Coding Skills -</h4>
                            <p class="subtitle">Percentages measured in order of preference 😊</p>
                        </div>
                    </div>
                </div>
                <!-- End Page Header -->
                
                <!-- Start Skills -->
                <div class="skills">
                	<div class="container">
                    	<div class="row">
                            <!-- Start Main Content -->
                        	<div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>HTML</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>CSS</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Python</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Javascript</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Main Content -->
                        </div>
                    </div> 
                </div>
                <!-- End Skills -->

            </section>

            <!-- Start Quotes -->
            <section id="testimonial-section">
                <div id="testimonial-trigger" class="testimonial text-black parallax" data-stellar-background-ratio="0.5" style="background-image: url(https://rawcdn.githack.com/trangpq03/trangpq03.github.io/f247b8698f7221afa2cc702f20c5698672885d69/img/sea3.jpg);">
                    <div class="cover"></div>

                    <!-- Start page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <div class="text-black">
                                    <h4>- My favorite Quotes -</h4>
                                <p class="subtitle">The quotes that motivate me</p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
                    <div class="container">
                        <div class="testimonial-inner center-block text-center">
                            <div id="owl-testimonial" class="owl-carousel">
                                <div class="item">
                                    <blockquote>
                                        <p class="wow slideInRight" data-wow-delay="0.4s">"Around here, however, we don't look backwards for very long. We keep moving forward, opening up new doors and doing new things, because we're curious...and curiosity keeps leading us down new paths."</p>
                                        <footer><cite title="Source Title">Walt Disney</cite></footer>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="wow slideInRight" data-wow-delay="0.4s">"Stay Hungry. Stay Foolish."</p>
                                        <footer><cite title="Source Title">Steve Jobs</cite></footer>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="wow slideInRight" data-wow-delay="0.4s">"We rise by lifting others."</p>
                                        <footer><cite title="Source Title">Robert Ingersoll</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Quotes -->
            <!-- ===== END ABOUT SECTION ===== -->
            
            <!-- ===== START EDUCATION SECTION ===== -->
            <section id="education-section" class="page text-center">
                <!-- Start page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Education</h2>
                            <div class="devider"></div>
                            <p class="subtitle">The education that shaped who I am</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
            
                <!-- Start rotate-box-2 -->
                <div class="rotate-box-2-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="http://tieuhoclythuongkiet.mgd.edu.vn/vn/default.aspx" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-school"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Ly Thuong Kiet Primary School</h4>
                                        <p>2009 - 2014</p>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-school"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Tay Son Secondary School</h4>
                                        <p>2014 - 2018</p>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="http://thptlequydon-dd.edu.vn/homegd3" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-school"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Le Quy Don - Dong Da High School</h4>
                                        <p>2018 - 2021</p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-university"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Hanoi University</h4>
                                        <p>2021 - Now <br> Major: Marketing</p>
                                    </div>
                                </a>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->


                    <!--  BUTTON EXAMPLE
                    <div class="container">
                        <div class="extra-space-l"></div>
                        <div class="text-center">
                    		<a class="cool-btn btn" href="#"><span>Large Button</span></a>
                        </div>
                    </div>  -->          
                    

                </div>
                <!-- End rotate-box-2 -->
            </section>
            <!-- ===== END EDUCATION SECTION ===== -->
              
            <!-- ===== END PORTFOLIO SECTION ===== -->
            <section id="portfolio-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Start page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>Our Works</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">What we are proud of</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                
                                <!-- Start Projects Showcase -->
                                <div class="col-md-4 col-sm-6 wow slideInRight" data-wow-delay="0.1s">
                                    <div class="blog-card project-1">
                                        <div class="title-content">
                                        <h3><a href="#">Sereny - Mental Health Booster Website</a></h3>
                                        <div class="intro"> <a href="#">Inspiration</a> </div>
                                        </div>
                                        <div class="card-info">
                                            Established to solve the problem of mental health during COVID-19 with fascinating activities, such as mindful pomo, chatbot, eat clean menu suggestion 


                                        <a href="#"><span>View Project</span></a>
                                        </div>
                                        <div class="gradient-overlay"></div>
                                        <div class="color-overlay"></div>
                                    </div><!-- /.blog-card -->
                                </div>

                                <div class="col-md-4 col-sm-6 wow slideInRight" data-wow-delay="0.3s">
                                    <div class="blog-card project-2">
                                        <div class="title-content">
                                        <h3><a href="#">10 inspiring photos</a></h3>
                                        <div class="intro"> <a href="#">Inspiration</a> </div>
                                        </div>
                                        <div class="card-info">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim... 
                                        <a href="#"><span>View Project</span></a>
                                        </div>
                                        <div class="gradient-overlay"></div>
                                        <div class="color-overlay"></div>
                                    </div><!-- /.blog-card -->
                                </div>

                                <div class="col-md-4 col-sm-6 wow slideInRight" data-wow-delay="0.5s">
                                    <div class="blog-card project-3">
                                        <div class="title-content">
                                            <h3><a href="#">10 inspiring photos</a></h3>
                                            <div class="intro"> <a href="#">Inspiration</a> </div>
                                        </div>
                                        <div class="card-info">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim... 
                                            <a href="#"><span>View Project</span></a>
                                        </div>
                                        <div class="gradient-overlay"></div>
                                        <div class="color-overlay"></div>
                                    </div><!-- /.blog-card -->
                                </div>
                                <!-- End Projects Showcase -->

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End portfolio -->
            
                
                
                
            <!-- Start counter up -->
            <section id="counter-section">                					
				<div id="counter-up-trigger" class="counter-up text-black parallax" data-stellar-background-ratio="0.5" style="background-image: url(https://rawcdn.githack.com/trangpq03/trangpq03.github.io/f247b8698f7221afa2cc702f20c5698672885d69/img/sea3.jpg);">
					<div class="cover"></div>
                    <!-- Start page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h4>- Some Fun Facts -</h4>
                                <div class="devider"></div>
                                <p class="subtitle">Before anyone is not told</p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
					<div class="container">

						<div class="row">

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">10000</span>
									<p class="lead">Clients Worked With</p>
								</div>
							</div>

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-leaf fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">7.0</span>
									<p class="lead">IELTS</p>
								</div>
							</div>

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-trophy fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">55</span>
									<p class="lead">Winning Awards</p>
								</div>
							</div>

							<div class="fact last text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-coffee fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">1100</span>
									<p class="lead">Cups of coffee drinking</p>
								</div>
							</div>

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
            </section>
			<!-- End counter up -->
                
                
                
                
            <!-- Start Experience-->
            <section id="experience-section" class="page">
                <!-- Start page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Experience</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Devoting my youth to these lovely places</p>
                        </div>
                    </div>
                </div>

                <!-- timeline -->
                <div class="wrapper">
                    <div class="center-line">
                        <a class="page-scroll" href="#experience-section">
                            <div class="scroll-icon"><i class="fas fa-caret-up"></i></div>
                        </a>
                    </div>
                    <div class="row row-1">
                      <section class="wow slideInLeft" data-wow-delay="0.1s">
                        <i class="icon fas fa-home"></i>
                        <div class="details">
                          <span class="title">Founder & President <span class="text-blue">@ </span><a href="https://serenyvietnam.github.io/sereny/" class="title-link-blue">Sereny Organization</a></span>
                        </div>
                        <p class="timestamps">05/2021 - Now</p>
                        <p>
                            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.
                        </p>
                        <a class="normal-btn btn" href="#">Read more</a>
                      </section>
                    </div>
                    <div class="row row-2">
                      <section class="wow slideInRight" data-wow-delay="0.2s">
                        <i class="icon fas fa-star"></i>
                        <div class="details">
                          <span class="title">Executive Board, Member of the Communication & Technology Department <span class="text-blue">@ </span><a href="https://yln.org.vn/" class="title-link-blue">Young Leaders Network Organization (YLN)</a></span>
                        </div>
                        <p class="timestamps">08/2021 - Now</p>
                        <p>
                            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.
                        </p>
                        <div class="bottom">
                          <a href="#">Read more</a>
                        </div>
                      </section>
                    </div>
                    <div class="row row-1">
                      <section class="wow slideInLeft" data-wow-delay="0.3s">
                        <i class="icon fas fa-rocket"></i>
                        <div class="details">
                          <span class="title">President <span class="text-blue">@ </span><a href="#" class="title-link-blue">IELTS Speaking Club of Hanoi</a></span>
                        </div>
                        <p class="timestamps">01/2020 - Now</p>
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                        <div class="bottom">
                          <a href="#">Read more</a>
                        </div>
                      </section>
                    </div>
                    <div class="row row-2">
                      <section class="wow slideInRight" data-wow-delay="0.4s">
                        <i class="icon fas fa-globe"></i>
                        <div class="details">
                          <span class="title">Human Resources Officer <span class="text-blue">@ </span><a href="#" class="title-link-blue">La Perception Project</a></span>
                        </div>
                        <p class="timestamps">03/2020 - 10/2020</p>
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                        <div class="bottom">
                          <a href="#">Read more</a>
                        </div>
                      </section>
                    </div>
                    <div class="row row-1">
                      <section class="wow slideInLeft" data-wow-delay="0.5s">
                        <i class="icon fas fa-paper-plane"></i>
                        <div class="details">
                          <span class="title">Debater & Expertise Department @ Wislotic Debate Society</span>
                        </div>
                        <p class="timestamps">01/2020 - 10/2020</p>
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                        <div class="bottom">
                          <a href="#">Read more</a>
                        </div>
                      </section>
                    </div>
                    <div class="row row-2">
                      <section class="wow slideInRight" data-wow-delay="0.6s">
                        <i class="icon fas fa-map-marker-alt"></i>
                        <div class="details">
                          <span class="title">Debater & Human Resources Officer <span class="text-blue">@ </span><a href="https://www.yvsvietnam.org/" class="title-link-blue">YVS Vietnam</a></span>
                        </div>
                        <p class="timestamps">08/2018 - 12/2019</p>

                        <p>
                            ⭐ Learnt how to debate & work professionally<br>
                            ⭐ Created content to promoted 2 debate tournaments on social platforms & managed 4 projects on Teens debate's promotion<br>
                            ⭐ Managed the organisation's website
                        </p>
                        <a href="img/chanity1.png" class="thumb" data-lightbox="image-1">
                        <img class="experience-img" src="img/chanity1.png">
                        </a>
                        <img class="experience-img" src="img/chanity1.png">
                        <div class="bottom">
                          <a href="#">Read more</a>
                        </div>
                      </section>
                    </div>
                  </div>
                <!-- timeline -->
            </section>
            <!-- End Experience -->
                
            <!-- Start Blog-->
            <section id="blog-section" class="page">
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Blog</h2>
                            <div class="devider"></div>
                            <p class="subtitle">A place for me to daydreaming 💭</p>
                            <br><br><br>
                            <div class="text-center">
                                <a class="cool-btn btn" href="blog.html">Explore My Soul</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Blog-->
                
            <!-- Start partners -->
            <section id="partners-section">
                <!-- Start page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Our Partners</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Those who trust us</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div id="owl-partners" class="owl-carousel">
                        <img src="img/partners/1.png" alt="img">
                        <img src="img/partners/2.png" alt="img">
                        <img src="img/partners/3.png" alt="img">
                        <img src="img/partners/4.png" alt="img">
                        <img src="img/partners/5.png" alt="img">
                        <img src="img/partners/6.png" alt="img">
                        <img src="img/partners/7.png" alt="img">
                    </div>
                </div>
            </section>
            <!-- End partners -->
                
                
                
                
            <!-- Start prices section -->
			<section id="prices-section" class="page">

                <!-- Start page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Prices</h2>
                            <div class="devider"></div>
                            <p class="subtitle">That how much</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

				<div class="extra-space-l"></div>

				<!-- Start prices -->
				<div class="prices">
					<div class="container">
						<div class="row">
							
							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.3s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-plug fa-2x"></i>
										<h3>Basic</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>$49</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Personal Use</li>
										<li class="list-group-item">3 projects</li>
										<li class="list-group-item">1 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>

							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.5s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-cog fa-2x"></i>
										<h3>Advanced</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>$99</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Personal Use</li>
										<li class="list-group-item">5 projects</li>
										<li class="list-group-item">5 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>
							
							<div class="price-box col-sm-6 price-box-featured col-md-3 wow flipInY" data-wow-delay="0.7s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-star fa-2x"></i>
										<h3>Professional</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>$149</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Personal Use</li>
										<li class="list-group-item">20 Projects</li>
										<li class="list-group-item">20 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
									<div class="price-box-ribbon"><strong>Popular</strong></div>
								</div>										
							</div>
							
							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.9s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-plus fa-2x"></i>
										<h3>Ultimate</h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>$199</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Multi Use</li>
										<li class="list-group-item">Unlimited Projects</li>
										<li class="list-group-item">99 GB Disk</li>
										<li class="list-group-item">Custom Domain</li>
										<li class="list-group-item">24/7 Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>
							
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				<!-- End prices -->
				<div class="extra-space-l"></div>
			</section>
			<!-- End prices section -->
                
                
                
                
            <!-- Start social section -->
			<section id="social-section">
            
                 <!-- Start page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Join Us</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Follow me on social networks</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                	<ul class="social-list">
                		<li> <a href="https://www.facebook.com/trangpq03/" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>
                		<li> <a href="https://github.com/trangpq03" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s"><span class="rotate-box-icon"><i class="fa fa-github"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.6s"><span class="rotate-box-icon"><i class="fa fa-pinterest-p"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.8s"><span class="rotate-box-icon"><i class="fa fa-dribbble"></i></span></a></li>                      
                    </ul>
                </div>
                
            </section>
            <!-- End social section -->
                
                
                
                
            <!-- Start contact section -->
			<section id="contact-section" class="page text-black parallax" data-stellar-background-ratio="0.5" style="background-image: url(https://rawcdn.githack.com/trangpq03/trangpq03.github.io/f247b8698f7221afa2cc702f20c5698672885d69/img/sea3.jpg);">
            <div class="cover"></div>
            
                 <!-- Start page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 class="text-black">Contacts</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                    <div class="container">
                    	<div class="row">
                        
                            <div class="col-sm-6">
                                <div class="contact-info">
                                    <h4>My Address</h4>
                                    <ul class="contact-address">
			                            <li><i class="fa fa-map-marker fa-lg"></i>132 Le Duan Street, Hai Ba Trung District, Hanoi</li>
			                            <li><i class="fa fa-phone"></i>0375 666 448</li>
			                            <li><i class="fa fa-envelope"></i>trangpq03@gmail.com</li>
			                        </ul>
                                </div>
                            </div>
                        
                        	<div class="col-sm-6">
                                <div class="contact-form">
                                	<h4>Contact Me</h4>
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Your Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control input-lg" placeholder="E-mail" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control input-lg" rows="5" placeholder="Message" required></textarea>
                                        </div>
                                        <button type="submit" class="nocurved-cool-btn btn wow bounceInRight" data-wow-delay="0.8s">Send</button>
                                    </form>
                                </div>	
                            </div>
                                                                                
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->
                
            <!-- Start footer -->
            <footer class="text-black">               
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">&copy; 2021, All Rights Reserved<br>Made with 💗 and 🍦 by Chanity!</p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
                                              
        </div><!-- body ends -->
        

        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>
        <script src="js/plugins.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

    </body> 
        
            
</html>
